@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Syncopate:wght@400;700&display=swap');

body{
    width: 100vw;
    
}
.container{
    display: flex;
    justify-content:end;
    height: 100px;
    gap: 30px;
    
}
#navbarNav{
    display: flex;
    justify-content: center;
    font-size: 1.4rem;
    gap: 30px;
}
a{
    width: 7vw;
    color:black;
}
#gets{
    height: 6vh;
    width: 7vw;
    background-color: rgba(247, 202, 3, 0.73);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

h1{
    font-family:syncopate;
}
.head1{
    display: flex;
    justify-content:center;
    align-items: center;
    height: 150px;
    font-size: 3rem;
    font-family:syncopate;
}
.searbox{
    display: flex;
    justify-content:center;
    align-items: center;
    height: 80px;
}
#sear{
    display: flex;
    justify-content:space-between;
    padding: 10px;
    align-items: center;
    height: 9vh;
    width: 39vw;
    background-color: white;
    box-shadow: 0px 0px 10px -3px  black;
}
#s{
    display: flex;
    justify-content:center;
    align-items: center;
    height: 40px;
    width: 40px;
    font-size: 1.5rem;
    color: white;
    border-radius: 5px;
    background-color: black;
}
.carimg{
    display: flex;
    justify-content:center;
    align-items: center;
    height: 350px;
    overflow: hidden;
}
#carimg{
    height: 40vh;
    width:57vw;
    
}

.main,.main2{
    width: 100vw;
    display: flex;
    justify-content: center;
}
header{
    display: flex;
    justify-content: center;
    padding: 30px;
    font-size: 1.8rem;
}
.nav-link{
    color: black;
}
.cont1,.cont2{
    
    height: 36vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: auto;
    gap: 10px;
}
.cont3{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: auto;
    
}
.cont1 div{
    height: 35vh;
    width: 24vw;
    border-radius: 10px;
    box-shadow: 0px 0px 10px -1px  black;

}
.cont2 div{
    height: 35vh;
    width: 24vw;
    border-radius: 10px;
    box-shadow: 0px 0px 10px -1px  black;
}
.cont3 div{
    height: 35vh;
    width: 40vw;
    border-radius: 10px;
    font-size: 3rem;
}
p{
    font-size: 1rem;
}
#location{
    height: 450px;
    width: 400px;
}
#findl{
    height: 5vh;
    background-color: black;
    color: white;
    border: none;
    font-size: 1rem;
    border-radius: 5px;
}
#car1{
    height: 35vh;
    width: 24vw;
    border-radius: 10px;
    position: absolute;
}
#ccar1{
    position: relative;
    overflow: hidden;
}
#ncar{
    position: absolute;
    background-image: linear-gradient(to bottom right,rgba(0,0,0,1),rgba(0,0,0,.1),rgba(0,0,0,.75));
    color: white;
    height: 35vh;
    width: 24vw;
    font-size: 1.5rem;
    padding: 10px;
     font-family:syncopate;
}
#ccar1:hover img{
    transform: scale(1.1);
    transition:1s;
    overflow: hidden;
}

.swiper{
    height: 600px;
    width: 100vw;
    background-color:whitesmoke;
    
    }
    #a{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #b{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #c{
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    #d{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #e{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #f{
        background-color: blue;
    }#g{
        background-color:yellow;
    }
    #h{
        background-color: black;
    }
    #d,#e,#f,#g,#h{
        height: 400px;
        width: 600px;
    }
    #slideimg{
        height: 300px;
        width: 800px;
    }
.maincont{
    height: 100vh;
    width: 100vw;
    background-image: url(mainbg.jpeg);
    background-size: cover;
    background-position: center;
}
.card1{
    margin-bottom: 20px;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    border-bottom: 2px solid black;
}
.card1 h3{
    font-size: 3rem;
    border-right: 2px solid black ;
    padding-right:10px ;
    height: 6vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cardss{
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 100vw;
    height: 100vh;
}
.cards{
    width: 30vw;
    padding-left:30px;
    overflow: hidden;
}
.cards img{
    height: 45vh;
    width:30vw;
}
.cards:hover img{
    transform: scale(1.1);
    transition:1s;
}
.Pre{
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.pcr{
    height: 50vh;
    width: 70vw;
    border-radius: 20px;
    transform: translateY(-100px);
    background-color:rgb(255, 189, 68);
    padding: 50px;
    gap: 100px;
    display: flex;
}
#gio{
    height: 5vh;
}

#phn{
    transform: translateY(-196px);
    height: 70vh;
    width: 25vw;
}
.blank{
    height: 70vh;
    display: flex;
    gap: 50px;
    overflow: hidden;
    width: 100vw;
}
.logoimg{
    height: 70vh;
    display: flex;
    gap: 70px;
    animation: move 20s infinite;
  
}
@keyframes move {
    to{
        transform: translateX(calc(-35%));
    }
    from{
        transform: translateX(calc(70%));
    }
}
#stay{
    color: white;
    font-family:syncopate;
}
.stay{
    display: flex;
    gap: 100px;
    
}
.stay input{
    height: 5vh;
    width: 20vw;
    border: none;
    border-bottom: 2px solid grey;
    background-color: black;
}
#icon{
    height: 7vh;
    width: 4vw;
    background-color:rgb(255, 189, 68);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
table{
    color: aliceblue;
}
th{
    width: 16vw;
    height: 10vh;
    font-family:syncopate;
    font-size: 1.2rem;
}
td{
    color: grey;
    height: 6vh;
}
ion-icon{
    font-size: 3rem;
}
#find{
    font-family:syncopate;
    font-size: 3.2rem;
}
#pick{
    font-family:syncopate;
}
#sear input{
    border: 1px solid white;
    width: 9vw;
}
#sear div{
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}
#logo{
    height: 27vh;
    width: 15vw;
}
.spg{
    width: 100vw;
}


@media  (max-width:720px) {
    
    #sear{
        display: flex;
        flex-direction: column;
        justify-content:space-between;
        padding: 10px;
        align-items: center;
        height: 27vh;
        width: 69vw;
        font-size: 0.9rem;
        background-color: white;
        box-shadow: 0px 0px 10px -3px  black;
    }
    
    #s{
        display: none;
        width: 10px;
    }
    .searbox{
        display: flex;
        justify-content:center;
        align-items: center;
        height: auto;
        font-size: 1rem;
    }
    #sear input{
        
        width: 400px;
    }
    .head1{
        display: flex;
        justify-content:center;
        align-items: center;
        height: 230px;
        font-size: 3rem;
        font-family:syncopate;
    }
    .carimg{
        display: flex;
        justify-content:center;
        align-items: center;
        height: 225px;
        padding: 10px;
        overflow: hidden;
        
    }
    #carimg{
        height: 28vh;
        width:67vw;
        
    }
    .home{
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .maincont{
        height: 100vh;
        width: 100vw;
        background-image: url(mainbg.jpeg);
        background-size: cover;
        
    }
    #sear div{
        display: flex;
        flex-direction: column;
        justify-content: start;
        width: 50vw;
    }
    .container{
        display: flex;
        justify-content:end;
        height: 70px;
        gap: 30px;
        
    }
    .containerr{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    #car1{
        height: 60vh;
        width: 59vw;
        border-radius: 10px;
        position: absolute;
    }
    #ccar1{
        height: 60vh;
        width: 59vw;
        position: relative;
        overflow: hidden;
    }
    #ncar{
        position: absolute;
        background-image: linear-gradient(to bottom right,rgba(0,0,0,1),rgba(0,0,0,.1),rgba(0,0,0,.75));
        color: white;
        height: 60vh;
        width: 59vw;
        font-size: 1.5rem;
        padding: 10px;
         font-family:syncopate;
    }
    .cont1,.cont2{
    
        height: 100vh;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: auto;
        gap: 10px;
    }
    .cont3{
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: auto;
        
    }
    #find{
        font-family:syncopate;
        font-size: 2rem;
        width: 400px;
        
    }
    .cont3 div{
        height: 25vh;
        width: 70vw;
        border-radius: 10px;
        font-size: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #dis{
        width: 80vw;

    }
    #location{
        height: 400px;
        width: 400px;
    }
    #findl{
        height: 6vh;
        background-color: black;
        color: white;
        border: none;
        font-size: 1rem;
        border-radius: 5px;
    }
    .cardss{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        width: 100vw;
        height: 190vh;
    }
    .cards{
        width: 75vw;
        height: 70vh;
        padding-left:30px;
        overflow: hidden;
    
    }
    .spg{
        height: 230vh;
    }
    .cards img{
        width: 70vw;
    }
    #logo{
        height: 25vh;
        width: 25vw;
    }
    .pcr{
        height: 45vh;
        width: 90vw;
        border-radius: 20px;
        transform: translateY(-160px);
        background-color:rgb(255, 189, 68);
        padding: 50px;
        gap: 100px;
        display: flex;
    }
    #phn{
        transform: translateY(-159px);
        
        height: 60vh;
        width: 40vw;
       
    }
    .stay{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    th{
        width: 19vw;
        height: 11vh;
        font-family:syncopate;
        font-size:0.9rem;
    }
    td{
        color: grey;
        height: 8vh;
        
    }
    ion-icon{
        font-size: 2rem;
    }
    #icon{
        height: 7vh;
        width: 8vw;
        background-color:rgb(255, 189, 68);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
    }
}

@media  (max-width:360px) {

    
    
    #sear{
        display: flex;
        flex-direction: column;
        justify-content:space-between;
        padding: 10px;
        align-items: center;
        height: 25vh;
        width: 79vw;
        font-size: 0.9rem;
        background-color: white;
        box-shadow: 0px 0px 10px -3px  black;
    }
    
    #s{
        display: none;
        width: 10px;
    }
    .searbox{
        display: flex;
        justify-content:center;
        align-items: center;
        height: auto;
        font-size: 1rem;
    }
    #sear input{
        
        width: 200px;
    }
    .head1{
        display: flex;
        justify-content:center;
        align-items: center;
        height: 130px;
        font-size: 2rem;
        font-family:syncopate;
    }
    .carimg{
        display: flex;
        justify-content:center;
        align-items: center;
        height: 235px;
        padding: 10px;
        overflow: hidden;
        
    }
    #carimg{
        height: 20vh;
        width:93vw;
        
    }
    .home{
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .maincont{
        height: 705px;
        width: 100vw;
        background-image: url(mainbg.jpeg);
        background-size: cover;
        
    }
    #sear div{
        display: flex;
        flex-direction: column;
        justify-content: start;
        width: 50vw;
    }
    .container{
        display: flex;
        justify-content:end;
        height: 70px;
        gap: 30px;
        
    }
    .container h1{
        font-size: 1.5rem;
    }
    .containerr{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    #pick{
        font-size: 1.4rem;
    }
    #car1{
        height: 30vh;
        width: 89vw;
        border-radius: 10px;
        position: absolute;
    }
    #ccar1{
        height: 40vh;
        width: 89vw;
        position: relative;
        overflow: hidden;
    }
    #ncar{
        position: absolute;
        background-image: linear-gradient(to bottom right,rgba(0,0,0,1),rgba(0,0,0,.1),rgba(0,0,0,.75));
        color: white;
        height: 40vh;
        width: 89vw;
        font-size: 1.5rem;
        padding: 10px;
         font-family:syncopate;
    }
    .cont1,.cont2{
    
        height: 50vh;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: auto;
        gap: 10px;
    }
    .cont3{
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        
        
    }
    #find{
        font-family:syncopate;
        font-size: 1.5rem;
        width: 100vw;
        display: flex;
        justify-content:space-around;
        align-items: center;
        
    }
    .cont3 div{
        height: 40vh;
        width: 100vw;
        border-radius: 10px;
        font-size: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #dis{
        width: 90vw;
        font-size: 0.8rem;
    }
    #gets{
        display: none;
    }
    #location{
        height: 350px;
        width: 350px;
    }
    #findl{
        height: 5vh;
        background-color: black;
        color: white;
        border: none;
        font-size: 1rem;
        border-radius: 5px;
    }
    .cardss{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        width: 100vw;
        height: 150vh;
        padding: 20px;
    }
    .cards{
        width: 90vw;
        height: 70vh;
        
        overflow: hidden;
    
    }
    .spg{
        height: 230vh;
    }
    .cards img{
        height: 60vw;
        width: 100vw;
    }
    #logo{
        height: 15vh;
        width: 35vw;
    }
    .pcr{
        height: 20vh;
        width: 100vw;
        border-radius: 20px;
        transform: translateY(-160px);
        background-color:rgb(255, 189, 68);
        padding: 20px;
        
        display: flex;
        font-size: 1rem;
    }
    #gio{
        height: 20px;
        width: 50px;
    }
    #precr{
        font-size: 1.5rem;
    }
    #phn{
        transform: translate(-90px,-66px);
        height: 25vh;
        width: 40vw;
       
    }
    .stay{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #stay{
        font-size: 1.4rem;
    }
    th{
        width: 19vw;
        height: 11vh;
        font-family:syncopate;
        font-size:0.5rem;
    }
    
    td{
        color: grey;
        height: 8vh;
        font-size: .7rem;
        
    }
    ion-icon{
        font-size: 1rem;
    }
    .stay input{
        width: 200px;
        color: grey;
    }
    #icon{
        height: 5vh;
        width: 15vw;
        background-color:rgb(255, 189, 68);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
    }
    .swiper{
        height: 20vh;
        width: 100vw;
    }
    .swiper-wrapper{
        height: 20vh;
        width: 100vw;
    }
    .swiper-slide{
        height: 20vh;
        width: 100vw;
    }
#slideimg{
        height: 15vh;
        width: 80vw;
    }
}
